PORT=2007
NODE_ENV=development
JWT_SECRET= HassanRulzTodayAndForever
MONGODB_CONNECT=mongodb+srv://hassan:<password>@hassancluster.4qgat.mongodb.net/B2B?retryWrites=true&w=majority
MONGODB_PASSWORD=Hassan2019
HASSAN_SECRET=Came a long way from a park in the bends
To an '18 plate, man's parking a Benz
Far from the rest but I'm far from my best
Life is a lesson, I'm passing a test
Yes, every ting blessed
I don't want drama and I don't want stress
My girl got finessed, Caribbean flex
Body and chest, take buddy in chest
Thank God more, I grew up with less
Just to the right, raps to the left
Arg' in the middle, got C'd to the death
Batch full of dogs with the 60's vets
JWT_TIME=90d
COOKIE_TIME=90
MAIL_API_KEY=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


